<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💖 Zohaib's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/zohaib.jpg" alt="zohaib profile picture" height="180" width="150"></td>
      <td><h1>Muhammad Zohaib</h1>
      <p> <em>Zohiab is the founder of<strong><a href="">Personal Site</a></strong></em> </p>
      <p>I am also a web developer</p>
    </td>
    </tr>

  </table>

  <p>I am a professor at Cornell University. My research focuses on the interaction of
    algorithms and networks, and the roles they play in large-scale social and information
    systems. </p>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>English</li>
    <li> Math </li>
    <li> Physics</li>
  </ul>

  <hr>
  <h3>Skills</h3>
 <table cellspacing="10">
      <tr>
        <td>IOs developer</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Web developer</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Android developer</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java developer</td>
        <td>⭐⭐⭐</td>
      </tr>

      </table>

<hr>
  <a href="hobbies.html">My Hobbies</a>
<a href="contact-me.html">My Contact</a>
<a href="MyExperience.html">My Work Experience</a>


</body>

</html>
